<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_add"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/text_add" />
    <item
        android:id="@+id/nav_list"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="@string/text_list" />

</menu>